{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppDbContextConnection": "Server=localhost;Database=RSS-Feed_db;User Id=nika;Password=123;Encrypt=false;"
}